<div>

  <header>

    <div class="logo">
      <div class="important">SednaSoft</div>
      <p>Software Engineering Agency</p>
    </div><!-- class="logo" -->

    <div class="adress-window">
      <div class="postage-info">
        SednaSoft GbR, Biesnitzer Straße 8, 02826 Görlitz
      </div><!-- class="postage-info" -->
      <p>Firma</p>
      <p>Ansprechpartner</p>
      <p>Straße und Hausnummer</p>
      <p>PLZ Ort</p>
      <p>LAND</p>
      <button type="button">Kundendaten ändern</button>
    </div><!-- class="adress-window" -->

    <div class="contact-block">
      <strong>SednaSoft GbR</strong>
      <p>A. Schaffhirt & A. Wünsche</p>
      <p>Biesnitzer Straße 8</p>
      <p>02826 Görlitz</p>
      <p>GERMANY</p>
      <dl>
        <dt>Fon</dt>
        <dd>+49-3581-3221063</dd>
        <dt>Fax</dt>
        <dd>+49-3581-6858089</dd>
        <dt>Mail</dt>
        <dd>kontakt@sedna-soft.de</dd>
        <dt>Web</dt>
        <dd>http://sedna-soft.de</dd>
      </dl>
    </div><!-- class="contact-block" -->

    <div class="city-date">Görlitz, 2018-01-08</div>
  </header>


  <main>
    <section>
      <dl>
        <dt class="invoice-number">Rechnungsnummer</dt>
        <dd class="invoice-number">201800xx</dd>
        <dt>Leistungszeitraum</dt>
        <dd>2018-01-01 bis 2018-12-31</dd>
        <dt>Verwendungszweck</dt>
        <dd>Sedna201800xx</dd>
        <dt>Fälligkeitsdatum</dt>
        <dd>2019-02-01</dd>
      </dl>
      <table>
        <tbody>
        <tr>
          <th>Leistungsbeschreibung</th>
          <th>Leistungsposten Ja / Nein</th>
          <th>Stückpreis</th>
          <th>Anzahl</th>
          <th>Gesamtpreis</th>
          <th>Leistungsdatum</th>
          <th>Ändern</th>
        </tr>
        <tr>
          <td>Posten001:</td>
          <td>Nein</td>
          <td>150€</td>
          <td>3</td>
          <td>450€</td>
          <td>01.01.2001</td>
          <td>
            <button type="button">Posten bearbeiten</button>
          </td>
        </tr>
        <tr>
          <td>Posten002:</td>
          <td>Ja</td>
          <td>25€/Stunde</td>
          <td>35Stunden40Minuten</td>
          <td>891,67€</td>
          <td>02.02.2002</td>
          <td>
            <button type="button">Posten bearbeiten</button>
          </td>
        </tr>
        <tr>
          <td>Posten003:</td>
          <td>Nein</td>
          <td>70€</td>
          <td>5</td>
          <td>350€</td>
          <td>03.03.2003</td>
          <td>
            <button type="button">Posten bearbeiten</button>
          </td>
        </tr>
        <tr>
          <td class="tablefooter" colspan="3"></td>
          <td class="tablefooter">Summe Netto</td>
          <td class="tablefooter">3500€</td>
          <td class="tablefooter" colspan="2"></td>
        </tr>
        <tr>
          <td class="tablefooter" colspan="3"></td>
          <td class="tablefooter">19% MwSt.</td>
          <td class="tablefooter">700€</td>
          <td class="tablefooter"></td>
          <td class="tablefooter">
            <button type="button">Mehrwertsteuer ändern</button>
          </td>
        </tr>
        <tr>
          <td class="tablefooter" colspan="3"></td>
          <td class="tablefooter">Rechnungsbetrag</td>
          <td class="tablefooter">4200€</td>
          <td class="tablefooter" colspan="2"></td>
        </tr>
        </tbody>
      </table>
      <button type="button">Posten hinzufuegen</button>
      <button>Speichern</button>
      <button>Zurück</button>
      <p></p>
      <dl>
        <dt>USt-IdNr.:</dt>
        <dd>DE243517710</dd>
        <dt>USt-IdNr. des Kunden:</dt>
        <dd>ATU xxxxx</dd>
      </dl>
      <p>Steuerschuldnerschaft des Leistungsempfängers (Reverse Charge)</p>
      <p></p>
      <p>Bittte überweisen Sie den Rechnungsbetrag bis zum 2019-02-01 auf das unten angegebene Konto.
        Als Verwendungszweck geben Sie bitte die Rechnungsnummer 201800xx an.</p>
    </section>
  </main>
  <footer>
    <div class="address">
      <div class="important">Adresse</div>
      <p>SednaSoft GbR</p>
      <p>A.Schaffhirt & A.Wünsche</p>
      <p>Biesnitzed Straße 8</p>
      <p>02826 Görlitz</p>
    </div>
    <div class="contact">
      <div class="important">Kontakt</div>
      <dl>
        <dt>Fon</dt>
        <dd>+49-3581-3221063</dd>
        <dt>Fax</dt>
        <dd>+49-3581-6858089</dd>
        <dt>Mail</dt>
        <dd>kontakt@sedna-soft.de</dd>
        <dt>Web</dt>
        <dd>http://sedna-soft.de</dd>
      </dl>
    </div>
    <div class="bankconnection">
      <div class="important">Bankverbindung</div>
      Commerzbank Dresden
      <dl>
        <dt>BIC</dt>
        <dd>DRESDEFF850</dd>
        <dt>IBAN</dt>
        <dd>DE56 8508 0000 0265 0770 01</dd>
      </dl>
    </div>
    <div class="tax-number">
      <div class="important">USt-IdNr</div>
      DE243517710
    </div>
  </footer>
</div>
